0.7
2020.2
May  7 2023
15:24:31
D:/VE370_Vivado/Lab2/Lab2.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sim_1/new/Sim.v,1730387549,verilog,,,,Sim,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ALU.v,1730442035,verilog,,D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Adder.v,,ALU,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ALUControl.v,1729960348,verilog,,D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ALU.v,,ALUControl,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Adder.v,1729944299,verilog,,D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/top.v,,Adder,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Control.v,1730450838,verilog,,D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ALUControl.v,,Control,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/DataMemory.v,1730483438,verilog,,D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Control.v,,DataMemory,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ImmGen.v,1729951417,verilog,,D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/DataMemory.v,,ImmGen,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/InstructionMemory.v,1730386847,verilog,,D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ImmGen.v,,InstructionMemory,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Mux.v,1729945154,verilog,,D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/InstructionMemory.v,,Mux,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Register.v,1730441981,verilog,,D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Mux.v,,Register,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ShiftLeft.v,1729951587,verilog,,D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Register.v,,ShiftLeft,,,,,,,,
D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/top.v,1730386854,verilog,,D:/VE370_Vivado/Lab2/Lab2.srcs/sim_1/new/Sim.v,,top,,,,,,,,
