#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Nov  2 01:25:38 2024
# Process ID: 19000
# Current directory: D:/VE370_Vivado/Lab2/Lab2.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/VE370_Vivado/Lab2/Lab2.runs/synth_1/top.vds
# Journal file: D:/VE370_Vivado/Lab2/Lab2.runs/synth_1\vivado.jou
# Running On: LIU, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16832 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 448.059 ; gain = 163.332
Command: read_checkpoint -auto_incremental -incremental D:/VE370_Vivado/Lab2/Lab2.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/VE370_Vivado/Lab2/Lab2.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22664
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 890.648 ; gain = 409.633
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/InstructionMemory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (0#1) [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/InstructionMemory.v:23]
INFO: [Synth 8-6157] synthesizing module 'Adder' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (0#1) [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Control' (0#1) [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Register' (0#1) [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (0#1) [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Mux.v:23]
INFO: [Synth 8-226] default block is never used [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Mux.v:31]
INFO: [Synth 8-6155] done synthesizing module 'Mux' (0#1) [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/Mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-226] default block is never used [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ALUControl.v:29]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (0#1) [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'ShiftLeft' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ShiftLeft.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ShiftLeft' (0#1) [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ShiftLeft.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/DataMemory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (0#1) [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/DataMemory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'memory_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "memory_reg" dissolved into registers
WARNING: [Synth 8-7129] Port Address[31] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[30] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[29] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[28] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[27] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[26] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[25] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[24] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[23] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[22] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[21] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[20] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[19] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[18] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[17] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[16] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[15] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[14] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[13] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[12] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[11] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[10] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[9] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[8] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[31] in module ShiftLeft is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[19] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[18] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[17] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[16] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[15] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[14] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[13] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[12] in module ImmGen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1040.961 ; gain = 559.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1040.961 ; gain = 559.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1040.961 ; gain = 559.945
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Synth 8-327] inferring latch for variable 'immediate_reg' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/ImmGen.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'readData_reg' [D:/VE370_Vivado/Lab2/Lab2.srcs/sources_1/new/DataMemory.v:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1231.273 ; gain = 750.258
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 256   
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   6 Input   32 Bit        Muxes := 1     
	 129 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 144   
	   2 Input    8 Bit        Muxes := 252   
	   5 Input    4 Bit        Muxes := 2     
	   6 Input    4 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 16    
	   6 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 65    
	   2 Input    1 Bit        Muxes := 251   
	   7 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 188   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port Address[31] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[30] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[29] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[28] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[27] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[26] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[25] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[24] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[23] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[22] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[21] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[20] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[19] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[18] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[17] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[16] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[15] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[14] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[13] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[12] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[11] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[10] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[9] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[8] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (immGen/immediate_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (readData_reg[31]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[30]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[29]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[28]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[27]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[26]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[25]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[24]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[23]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[22]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[21]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[20]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[19]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[18]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[17]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[16]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[15]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[14]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[13]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[12]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[11]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[10]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[9]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[8]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[7]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[6]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[5]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[4]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[3]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[2]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[1]) is unused and will be removed from module DataMemory.
WARNING: [Synth 8-3332] Sequential element (readData_reg[0]) is unused and will be removed from module DataMemory.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1231.273 ; gain = 750.258
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1231.273 ; gain = 750.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1231.273 ; gain = 750.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1231.273 ; gain = 750.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1231.273 ; gain = 750.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1231.273 ; gain = 750.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1231.273 ; gain = 750.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1231.273 ; gain = 750.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1231.273 ; gain = 750.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1231.273 ; gain = 750.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 125 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1231.273 ; gain = 750.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1231.273 ; gain = 750.258
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.273 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1288.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 18284d74
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 125 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1288.500 ; gain = 816.574
INFO: [Common 17-1381] The checkpoint 'D:/VE370_Vivado/Lab2/Lab2.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov  2 01:26:24 2024...
