# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_3.srcs/sources_1/new/ShiftLeft.v" \
"../../../../Lab_3.srcs/sources_1/new/RegisterFile.v" \
"../../../../Lab_3.srcs/sources_1/new/Mux8to1.v" \
"../../../../Lab_3.srcs/sources_1/new/Mux4to1.v" \
"../../../../Lab_3.srcs/sources_1/new/Mux.v" \
"../../../../Lab_3.srcs/sources_1/new/MEM_WB_Reg.v" \
"../../../../Lab_3.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Lab_3.srcs/sources_1/new/ImmGen.v" \
"../../../../Lab_3.srcs/sources_1/new/IF_ID_Reg.v" \
"../../../../Lab_3.srcs/sources_1/new/ID_EX_Reg.v" \
"../../../../Lab_3.srcs/sources_1/new/EX_MEM_Reg.v" \
"../../../../Lab_3.srcs/sources_1/new/DataMemory.v" \
"../../../../Lab_3.srcs/sources_1/new/Control.v" \
"../../../../Lab_3.srcs/sources_1/new/ALUControl.v" \
"../../../../Lab_3.srcs/sources_1/new/Adder.v" \
"../../../../Lab_3.srcs/sources_1/new/ALU.v" \
"../../../../Lab_3.srcs/sources_1/new/top.v" \
"../../../../Lab_3.srcs/sim_1/new/Sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
