0.7
2020.2
Nov  8 2024
22:36:57
D:/VE370_Vivado/Lab6/Lab6.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
D:/VE370_Vivado/Lab6/Lab6.srcs/sim_1/new/vm_test.v,1734061957,verilog,,,,processor;vm_test,,,,,,,,
D:/VE370_Vivado/Lab6/Lab6.srcs/sources_1/new/associative_back_cache.v,1734073817,verilog,,D:/VE370_Vivado/Lab6/Lab6.srcs/sources_1/new/main_mem.v,,associative_back_cache,,,,,,,,
D:/VE370_Vivado/Lab6/Lab6.srcs/sources_1/new/main_mem.v,1734063552,verilog,,D:/VE370_Vivado/Lab6/Lab6.srcs/sources_1/new/page_table.v,,main_mem,,,,,,,,
D:/VE370_Vivado/Lab6/Lab6.srcs/sources_1/new/page_table.v,1734069315,verilog,,D:/VE370_Vivado/Lab6/Lab6.srcs/sources_1/new/translation_look_aside_buffer.v,,page_table,,,,,,,,
D:/VE370_Vivado/Lab6/Lab6.srcs/sources_1/new/translation_look_aside_buffer.v,1734074816,verilog,,D:/VE370_Vivado/Lab6/Lab6.srcs/sim_1/new/vm_test.v,,translation_look_aside_buffer,,,,,,,,
