# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab2.srcs/sources_1/new/ShiftLeft.v" \
"../../../../Lab2.srcs/sources_1/new/Register.v" \
"../../../../Lab2.srcs/sources_1/new/Mux.v" \
"../../../../Lab2.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Lab2.srcs/sources_1/new/ImmGen.v" \
"../../../../Lab2.srcs/sources_1/new/DataMemory.v" \
"../../../../Lab2.srcs/sources_1/new/Control.v" \
"../../../../Lab2.srcs/sources_1/new/ALUControl.v" \
"../../../../Lab2.srcs/sources_1/new/ALU.v" \
"../../../../Lab2.srcs/sources_1/new/Adder.v" \
"../../../../Lab2.srcs/sources_1/new/top.v" \
"../../../../Lab2.srcs/sim_1/new/Sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
