0.7
2020.2
Nov  8 2024
22:36:57
D:/VE370_Vivado/Lab4_1/Lab4_1.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sim_1/new/Sim.v,1732160762,verilog,,,,Sim,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/ALU.v,1732075210,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/ALUControl.v,,ALU,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/ALUControl.v,1732075248,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Adder.v,,ALUControl,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Adder.v,1732075175,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Comparator.v,,Adder,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Comparator.v,1732075282,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Control.v,,Comparator,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Control.v,1732075321,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/DataMemory.v,,Control,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/DataMemory.v,1732075354,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/EX_MEM_Reg.v,,DataMemory,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/EX_MEM_Reg.v,1732075433,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/ForwardingUnit.v,,EX_MEM_Reg,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/ForwardingUnit.v,1732075481,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/HazardDetection.v,,ForwardingUnit,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/HazardDetection.v,1732075520,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/ID_EX_Reg.v,,HazardDetection,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/ID_EX_Reg.v,1732075555,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/IF_ID_Reg.v,,ID_EX_Reg,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/IF_ID_Reg.v,1732077370,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/ImmGen.v,,IF_ID_Reg,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/ImmGen.v,1732075638,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/InstructionMemory.v,,ImmGen,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/InstructionMemory.v,1732075673,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/MEM_WB_Reg.v,,InstructionMemory,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/MEM_WB_Reg.v,1732075774,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Mux.v,,MEM_WB_Reg,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Mux.v,1732075808,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Mux11bit.v,,Mux,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Mux11bit.v,1732075920,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Mux4to1.v,,Mux11bit,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Mux4to1.v,1732075842,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Mux8to1.v,,Mux4to1,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/Mux8to1.v,1732075876,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/RegisterFile.v,,Mux8to1,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/RegisterFile.v,1732075964,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/ShiftLeft.v,,RegisterFile,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/ShiftLeft.v,1732075996,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/isJump.v,,ShiftLeft,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/isJump.v,1732075709,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/top.v,,isJump,,,,,,,,
D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sources_1/new/top.v,1732088565,verilog,,D:/VE370_Vivado/Lab4_1/Lab4_1.srcs/sim_1/new/Sim.v,,top,,,,,,,,
